PDR_FILES_PATH=../Datasets/Raw_Data/PDR_Files/**/[!0-9]*.xlsx
PROSPECT_FULLNAME_PATH=../Datasets/Raw_Data/UMG Prospect Lists-20230224T064957Z-001/**/CHA*_*.csv
PROSPECTS_TO_BE_SCORED_PATH=../Datasets/Raw_Data/UMG Prospect Lists-20230224T064957Z-001/To Be Scored/*.csv
PROSPECT_PATH=../Datasets/Raw_Data/UMG Prospect Lists-20230224T064957Z-001/**/*.csv
CALL_CENTER_PATH=../Datasets/Raw_Data/Call_Center/*.xlsx
CALL_CENTER_INBOUND_FORMAT_PATH=../Datasets/Raw_Data/Call_Center/Inbound_format_1/*.xlsx
PATH_FINAL_CALL_CENTER='../Datasets/Raw_Data/Call_Center/concatenated_call_center_data.csv'
PATH_OPT_OUT_LIST=../Datasets/Helper_Data/Mail-OptOut Supression List.xlsx
PATH_TO_LEADS_WITH_ID_THAT_NEED_TO_BE_EXCLUDED=../Datasets/Helper_Data/leads_with_reference_id_that_needs_to_be_excluded_from_pdr_files.csv
PATH_TO_LEADS_WITHOUT_ID_THAT_NEED_TO_BE_EXCLUDED=../Datasets/Helper_Data/leads_without_reference_id_that_needs_to_be_excluded_from_umg_prospect_lists.csv
PURL_RESPONDERS_1022_0123_PATH=../Datasets/Raw_Data/PURL_Responders/*
PATH_PURL=../Datasets/Anonymized PURL data.csv
PATH_PHONE=../Datasets/SabinoDB-DMIngestion/SabinoDB-DMIngestion-Report-PhoneNumber.csv
PATH_PHONE_20230308=../Datasets/SabinoDB-DMIngestion/SabinoDB-DMIngestion-Report_20230308_091853e075.txt
PATH_STATUS=../Datasets/SabinoDB-DMIngestion/SabinoDB-DMIngestion-Report.csv
PATH_STATUS_DESCRIPTION=../Datasets/SabinoDB-DMIngestion/Status Type - Description.xlsx - Sheet1.csv
PATH_FINAL_DATASET=../Datasets/Output_datasets/final_dataset.csv
PATH_TO_US_CENSUS_BUREAU_3RD_PARTY_DATA=../Datasets/3rd_Party_Datasets/US_Census_Bureau/final_3rd_party_dataset.csv
PATH_DEBT_IN_AMERICA_JUNE_2022_AUTO=../Datasets/3rd_Party_Datasets/Debt_in_America_June_2022/county_dia_auto_ 7 Jun 2022.xlsx
PATH_DEBT_IN_AMERICA_JUNE_2022_DELINQUENCY=../Datasets/3rd_Party_Datasets/Debt_in_America_June_2022/county_dia_delinquency_ 7 Jun 2022.xlsx
PATH_DEBT_IN_AMERICA_JUNE_2022_MEDICAL=../Datasets/3rd_Party_Datasets/Debt_in_America_June_2022/county_dia_medical_ 7 Jun 2022.xlsx
PATH_DEBT_IN_AMERICA_JUNE_2022_STUDENT=../Datasets/3rd_Party_Datasets/Debt_in_America_June_2022/county_dia_student_ 7 Jun 2022.xlsx
PATH_TO_DF_MATCHING_ZIPCODES_TO_GEOIDS=../Datasets/3rd_Party_Datasets/Debt_in_America_June_2022/zcta_county_rel_10.txt
PATH_FEDERAL_RESERVE_BANK_PHILADELPHIA='../Datasets/3rd_Party_Datasets/Federal_reserve_bank_philadelphia/**/*.json'
PATH_TO_STORE_PREPROCESSED_BANK_OF_PHILADELPHIA_FILES="../Datasets/3rd_Party_Datasets/Store_Preprocessed_Philadelphia_bank_files"
PATH_TO_READ_ALL_PREPROCESSED_BANK_OF_PHILADELPHIA_FILES='../Datasets/3rd_Party_Datasets/Store_Preprocessed_Philadelphia_bank_files/*.csv'
PATH_TO_STORE_BANK_OF_PHILADELPHIA_FINAL_FILE='../Datasets/3rd_Party_Datasets/Federal_reserve_bank_philadelphia/federal_reserve_bank_of_philadelphia.csv'
PATH_TO_STORE_CENSUS_2010_DF='../Datasets/3rd_Party_Datasets/zip-codes-database-DELUXE-BUSINESS-csv/census-2010-zcta.csv'
PATH_TO_STORE_CENSUS_2017_2021_DF='../Datasets/3rd_Party_Datasets/zip-codes-database-DELUXE-BUSINESS-csv/census-acs-2017-2021-zcta.csv'
PATH_TO_STORE_CENSUS_DELUXE_DF='../Datasets/3rd_Party_Datasets/zip-codes-database-DELUXE-BUSINESS-csv/zip-codes-database-DELUXE-BUSINESS.csv'
PATH_TO_STORE_PICKLE_FILES=../Datasets/Output_datasets/Pickle_files
NUMBER_OF_FEATURES=1